<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dash board page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>dash-board</h1>
<div class="todoContainer"> 
    <div class="tittleDesc">
        <input placeholder="Add Title" class="title" id="title" type="text">
        <textarea placeholder="Add Desc..." class="desc"  id="desc" type="textarea" rows="5px"></textarea>
    </div>
    <div>
        <button class="addBtn" onclick="addPost()">Add Post</button>
    </div>
</div>
<p id="invalid"></p>
<div id="cont"></div>








<button onclick="logOut()">logout</button>





<script src="login.js"></script>


    <script src="app.js"></script>
</body>
</html>